{
  "name": "url-shortener",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/David-Xyz7/url-shortener/",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"]
}
